DATABASE_URL= 'your db url, example "postgresql://nuru:0553997465@localhost:5432/qrcode?schema=public"'
PORT = 'your port, example 8080'
SESSION_SECRET ='your session secret key'
NODE_ENV=development
CORS_ACCESS = http://localhost:5173
